<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>2022.11.11问题总结 | WangJieWei&amp;Blog</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var config = {"root":"/","path":""}</script><script src="//unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/demo/"><span class="navItemTitle">独立页面</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>2022.11.11问题总结</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-11-11T10:38:45.000Z" id="date"> 2022-11-11</time></div></span><br><span>Last Update: <div class="control"><time datetime="2022-11-12T07:16:56.595Z" id="updated"> 2022-11-12</time></div></span></div></div><hr><div id="post-content"><h3 id="从教程上学习的怎么在idea中解决冲突"><a href="#从教程上学习的怎么在idea中解决冲突" class="headerlink" title="从教程上学习的怎么在idea中解决冲突"></a>从教程上学习的怎么在idea中解决冲突</h3><h4 id="1-什么是冲突"><a href="#1-什么是冲突" class="headerlink" title="1.什么是冲突"></a>1.什么是冲突</h4><p>　　冲突是指当在提交或者更新代码时被合并的文件与当前文件不一致。</p>
<p>　　从上面对冲突的定义来看，冲突时发生在同一个文件上的。</p>
<h4 id="2-生产上冲突的场景"><a href="#2-生产上冲突的场景" class="headerlink" title="2.生产上冲突的场景"></a>2.生产上冲突的场景</h4><p>　　常见冲突的生产场景如下</p>
<ol>
<li>更新代码</li>
<li>提交代码</li>
<li>多个分支代码合并到一个分支时</li>
<li>多个分支向同一个远端分支推送代码时</li>
</ol>
<p>　　git的合并中产生冲突的具体情况：<br>　　&lt;1&gt;两个开发者（分支中）修改了同一个文件（不管什么地方）<br>　　&lt;2&gt;两个开发者（分支中）修改了同一个文件的名称<br>　　注意：两个分支中分别修改了不同文件中的部分，不会产生冲突，可以直接将两部分合并。</p>
<p>　　总结：上面各种情况的本质都是，当前文件与合并文件不一致，因此不论哪种情况其解决冲突的方法是一样的。</p>
<h4 id="3-从教程上学习怎么在idea中解决冲突"><a href="#3-从教程上学习怎么在idea中解决冲突" class="headerlink" title="3.从教程上学习怎么在idea中解决冲突"></a>3.从教程上学习怎么在idea中解决冲突</h4><p>　　模拟场景：</p>
<p>　　假设有另个开发人员开发同一个项目，并且编写同一个文件,工作流程如下：</p>
<p>　　1.01号程序员先上传文件conflict.txt，并继续在conflict.txt上写代码；</p>
<p>　2.02号程序员更新项目代码，并在conflict.txt上写代码，写完后，在提交到远程服务端；</p>
<p>　　<img src="/./2022.11.11/1.png"></p>
<p>　　3.当01号程序员把写完后，准备提交代码了，这时的正规操作手法，先更新在提交，但是在更新的时候必然会冲突，因为这时候更新的代码conflict.txt与本地仓库代码conflict.txt不一致</p>
<p>　　<img src="/./2022.11.11/2.png"></p>
<p>　　提交前，我要更新，冲突了：</p>
<p>　　<img src="/./2022.11.11/3.png"></p>
<p>　　解决方案如下：</p>
<p>　　accept yours:代表以自己的为准；</p>
<p>　　accept theris:代表以更新下来的文件为准；</p>
<p>　　merge:代表手动合并</p>
<p>　　一般解决冲突我们都是选择merge</p>
<p>　　<img src="/./2022.11.11/4.png"></p>
<p>　　将需要的内容点击：”&gt;&gt;”既可以合并内容到result中，不需要的内容点击“x”即可，合并完成后点击apply即可。</p>
<p>　　值得注意的是，最将所有的“x &gt;&gt;”符号都要处理完，不需要的点击“x”,需要的点击“&gt;&gt;”</p>
<p>　　最后，不论是什么场景下产生的冲突解决方法是一样的。</p>
<h4 id="4-关于冲突的个人心得"><a href="#4-关于冲突的个人心得" class="headerlink" title="4.关于冲突的个人心得"></a>4.关于冲突的个人心得</h4><p>　　多人协作开发的时候,如果出现了你没有改过的文件跟你冲突了,一定要去找到当事者,说清楚是如何冲突的；</p>
<p>　　然后协商解决,千万不要擅自拉别的分支去试图解决冲突,或找文件覆盖，更或者以自己的文件为准.</p>
<p>　　同时记住,解决了之后,要add 和 commit 最后push.为保证万无一失,最后在冲突都解决之后,重启项目；</p>
<p>　　保证至少不会有立即奔溃的现象发生.然后才去提交,push.</p>
<p>　　提交的时候,一定要保持清醒,先搞清楚自己要提交的文件之间的关系,然后再提交,这样才不会有文件缺失的问题,造成奔溃.</p>
<p>　　如果任务比较多,又开了多个分支,分别进行开发,再次强调，一定要清楚自己在各个分支上做了什么,自己要提交的是什么.最好是能做个详细的笔记，没有把握宁愿不要去提交到生产服务器.</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/11/14/2022-11-14/">← Next 2022.11.14 JumpServer堡垒机使用</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/11/10/2022.11.10/">2022.11.10问题总结 Prev →</a></div></div></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="index">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/Yue-plus">人在塔在</a></h1><div id="description"><p>W</p><p>a</p><p>n</p><p>g</p><p>J</p><p>i</p><p>e</p><p>W</p><p>e</p><p>i</p><p>.</p><p>B</p><p>l</p><p>o</p><p>g</p></div></div><div id="aside-block"><h1>INDEX</h1><div id="toc-div"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E6%95%99%E7%A8%8B%E4%B8%8A%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%80%8E%E4%B9%88%E5%9C%A8idea%E4%B8%AD%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="toc-number">1.</span> <span class="toc-text">从教程上学习的怎么在idea中解决冲突</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%B2%E7%AA%81"><span class="toc-number">1.1.</span> <span class="toc-text">1.什么是冲突</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%94%9F%E4%BA%A7%E4%B8%8A%E5%86%B2%E7%AA%81%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">2.生产上冲突的场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BB%8E%E6%95%99%E7%A8%8B%E4%B8%8A%E5%AD%A6%E4%B9%A0%E6%80%8E%E4%B9%88%E5%9C%A8idea%E4%B8%AD%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="toc-number">1.3.</span> <span class="toc-text">3.从教程上学习怎么在idea中解决冲突</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%85%B3%E4%BA%8E%E5%86%B2%E7%AA%81%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%BF%83%E5%BE%97"><span class="toc-number">1.4.</span> <span class="toc-text">4.关于冲突的个人心得</span></a></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">ICP</span><a class="text-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">赣ICP备19008355号</a></nobr><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><br><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: 'LSe7mf1XYliLqgIrc3jlqXfT-gzGzoHsz'
 , appKey: 'Fu9giJfnidkCamaW89FUpidw' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>