<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>JPA常用注解 | 人在塔在</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var config = {"root":"/","path":""}</script><script src="//unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/demo/"><span class="navItemTitle">独立页面</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>JPA常用注解</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-12-10T00:16:23.000Z" id="date"> 2022-12-10</time></div></span><br><span>Last Update: <div class="control"><time datetime="2022-12-10T05:34:49.753Z" id="updated"> 2022-12-10</time></div></span></div></div><hr><div id="post-content"><p>JPA基本注解</p>
<p>@Entity</p>
<p>@Table</p>
<p>@Id</p>
<p>@GeneratedValue</p>
<p>@Column </p>
<p>@Basic</p>
<p>JPA_Transient注解</p>
<p>JPA_Temporal注解</p>
<hr>
<h2 id="JPA基本注解"><a href="#JPA基本注解" class="headerlink" title="JPA基本注解"></a>JPA基本注解</h2><h3 id="Entity"><a href="#Entity" class="headerlink" title="@Entity"></a><strong>@Entity</strong></h3><p>用于实体类声明语句之前，<strong>指出该Java 类为实体类</strong>，将映射到指定的数据库表。如声明一个实体类 Customer，它将映射到数据库中的 customer 表上。</p>
<h3 id="Table"><a href="#Table" class="headerlink" title="@Table"></a><strong>@Table</strong></h3><p><strong>当实体类与其映射的数据库表名不同名时需要使用 @Table 标注说明</strong>，该标注与 @Entity 标注并列使用，置于实体类声明语句之前，可写于单独语句行，也可与声明语句同行。</p>
<p>@Table 标注的常用选项是 name，用于指明数据库的表名 。</p>
<p>@Table标注还有一个两个选项 catalog 和 schema 用于设置表所属的数据库目录或模式，通常为数据库名。uniqueConstraints 选项用于设置约束条件，通常不须设置。</p>
<p><img src="/../images/2022-12-10/e1e05c2642e9415f919178726e52632a.png" alt="70"></p>
<h3 id="Id"><a href="#Id" class="headerlink" title="@Id"></a><strong>@Id</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">标注用于声明一个实体类的属性映射为数据库的主键列。该属性通常置于属性声明语句之前，可与声明语句同行，也可写在单独行上。 @Id标注也可置于属性的getter方法之前。</span><br></pre></td></tr></table></figure>

<p><img src="/../images/2022-12-10/def005563b6a4f0eac9d8f031bc0e0d1.png" alt="70 1"></p>
<h3 id="GeneratedValue"><a href="#GeneratedValue" class="headerlink" title="@GeneratedValue"></a><strong>@GeneratedValue</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用于标注主键的生成策略，通过 strategy 属性指定。默认情况下，JPA 自动选择一个最适合底层数据库的主键生成策略：SqlServer 对应 identity，MySQL 对应 auto increment。</span><br></pre></td></tr></table></figure>

<p>在 javax.persistence.GenerationType 中定义了以下几种可供选择的策略：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IDENTITY：采用数据库 ID自增长的方式来自增主键字段，Oracle 不支持这种方式；</span><br></pre></td></tr></table></figure>

<p>​              <strong>AUTO： JPA自动选择合适的策略，是默认选项；</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SEQUENCE：通过序列产生主键，通过 @SequenceGenerator 注解指定序列名，MySql 不支持这种方式          TABLE：通过表产生主键，框架借由表模拟序列产生主键，使用该策略可以使应用更易于数据库移植。</span><br></pre></td></tr></table></figure>

<p><img src="/../images/2022-12-10/def005563b6a4f0eac9d8f031bc0e0d1.png" alt="70 1"></p>
<h3 id="Column"><a href="#Column" class="headerlink" title="@Column"></a><strong>@Column</strong></h3><p><strong>当实体的属性与其映射的数据库表的列不同名时需要使用@Column 标注说明</strong>，该属性通常置于实体的属性声明语句之前，还可与 @Id 标注一起使用。 @Column 标注的常用属性是 name，用于设置映射数据库表的列名。此外，该标注还包含其它多个属性，如：<strong>unique 、nullable、length</strong> 等。</p>
<p>@Column 标注的 columnDefinition 属性: <strong>表示该字段在数据库中的实际类型</strong>.通常  ORM  框架可以根据属性类型自动判断数据库中字段的类型,但是对于Date类型仍无法确定数据库中字段类型究竟是DATE,TIME还是TIMESTAMP.此外,String的默认映射类型为VARCHAR, 如果要将 String 类型映射到特定数据库的 BLOB 或TEXT 字段类型.</p>
<p><strong>@Column标注也可置于属性的getter方法之前</strong></p>
<p><img src="/../images/2022-12-10/a2d5d20a95a146929aa4467c38d58a16.png" alt="70 2"></p>
<h3 id="Basic"><a href="#Basic" class="headerlink" title="@Basic"></a><strong>@Basic</strong></h3><p>表示一个简单的属性到数据库表的字段的映射,对于<strong>没有任何标注的 getXxxx() 方法,默认即为@Basic</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">①、 fetch: 表示该属性的读取策略,有 EAGER 和 LAZY 两种,分别表示主支抓取和延迟加载,默认为 EAGER.②、 optional:表示该属性是否允许为null, 默认为true</span><br></pre></td></tr></table></figure>

<p><img src="/../images/2022-12-10/218db0d7db714c8698f5f60ab52becf8.png" alt="70 3"></p>
<h2 id="JPA-Transient注解"><a href="#JPA-Transient注解" class="headerlink" title="JPA_Transient注解"></a>JPA_Transient注解</h2><p>表示该属性并非一个到数据库表的字段的映射,ORM框架将忽略该属性.</p>
<p>如果一个属性并非数据库表的字段映射,就务必将其标示为@Transient,否则,ORM框架默认其注解为@Basic</p>
<p><img src="/../images/2022-12-10/b91a363019e94946b9fdbdcf41a74e22.png" alt="70 4"></p>
<p>运行结果：</p>
<p><img src="/../images/2022-12-10/398099392cfe44a7b0d5839642d9b627.png" alt="70 5"></p>
<p>解决方法：</p>
<p><img src="/../images/2022-12-10/76cd0dbfe6e940efae083353004f8a30.png" alt="70 6"></p>
<p>运行结果：</p>
<p><img src="/../images/2022-12-10/93b395b87a4741239c3dd4563760c952.png" alt="70 7"></p>
<h2 id="JPA-Temporal注解"><a href="#JPA-Temporal注解" class="headerlink" title="JPA_Temporal注解"></a>JPA_Temporal注解</h2><p>在核心的 Java API 中并没有定义 Date 类型的精度(temporal precision).  而在数据库中,表示 Date 类型的数据有 DATE, TIME, 和 TIMESTAMP 三种精度(即单纯的日期,时间,或者两者 兼备). <strong>在进行属性映射时可使用@Temporal注解来调整精度.</strong></p>
<p>在实体类中:</p>
<p><img src="/../images/2022-12-10/475dbc0e6d0b45f58a072d3716dbdccb.png" alt="70 8"></p>
<p>数据库表：</p>
<p><img src="/../images/2022-12-10/62fec3503b114b02a362c6d07019ed4b.png" alt="70 9"></p>
<p><img src="/../images/2022-12-10/79adc4f146c145baa68ce8790fdd5c4c.png" alt="70 10"></p>
<p>但是在正常情况下，生日只到年月日，不会有人问 时分秒，所以采用时间戳的形式</p>
<p><img src="/../images/2022-12-10/3ce8afbe4ca24cb4960bbb059a2d5b28.png" alt="70 11"></p>
<p>运行结果数据库：</p>
<p><img src="/../images/2022-12-10/3013de0d5ddd4d0a9c66c26afdd80dc4.png" alt="70 12"></p>
<p><img src="/../images/2022-12-10/1136cdb2bd5946c38780fc14d097132b.png" alt="70 13"></p>
<p><img src="/../images/2022-12-10/828569eba4744e6fa64d27ff5680a7c4.png" alt="70 14"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/news/">← Next 【置顶】&amp;[视频测试]&amp;[图片测试]</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/12/09/2022-12-9%20/">JPA实体状态和转换 Prev →</a></div></div></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="index">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/wangjiewei123">人在塔在&amp;Blog</a></h1><div id="description"></div></div><div id="aside-block"><h1>INDEX</h1><div id="toc-div"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JPA%E5%9F%BA%E6%9C%AC%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">JPA基本注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Entity"><span class="toc-number">1.1.</span> <span class="toc-text">@Entity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Table"><span class="toc-number">1.2.</span> <span class="toc-text">@Table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Id"><span class="toc-number">1.3.</span> <span class="toc-text">@Id</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GeneratedValue"><span class="toc-number">1.4.</span> <span class="toc-text">@GeneratedValue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Column"><span class="toc-number">1.5.</span> <span class="toc-text">@Column</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Basic"><span class="toc-number">1.6.</span> <span class="toc-text">@Basic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JPA-Transient%E6%B3%A8%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">JPA_Transient注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JPA-Temporal%E6%B3%A8%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">JPA_Temporal注解</span></a></li></ol></div></div></div><footer><nobr><span class="text-title">ICP</span><a class="text-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">鲁M</a></nobr><nobr><span class="text-title">©</span><span class="text-content">2022 to 2099</span></nobr><br><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: 'LSe7mf1XYliLqgIrc3jlqXfT-gzGzoHsz'
 , appKey: 'Fu9giJfnidkCamaW89FUpidw' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":300,"height":400},"mobile":{"show":true},"log":false});</script></body></html>